void multiply(int a, int b) {
    int c = a * b, d, i, f, number, k;
    d = max(count(a), count(b), count(c));
    d += 2;
    const int cs = count(b);
    number = count(b);
    for (i = 0; i < d - count(a); i++)
        printf(" ");
    printf("%d\n", a);
    printf("x");
    for (i = 0; i < d - count(b) - 1; i++)
        printf(" ");
    printf("%d\n", b);
    for (i = 0; i < d; i++)
        printf("-");
    printf("\n");
    while (number > 0) {
        k = b / pow(10, number - 1);
        number -= 1;
        f = k * pow(10, number);
        b -= f;
        if (k != 0) {
            for (i = 0; i < d - count(k * a) - cs + number + 1; i++)
                printf(" ");
            printf("%d", k * a);
            printf("\n");
        }
       
    }
    for (i = 0; i < d; i++)
        printf("-");
    printf("\n");
    for (i = 0; i < d - count(c); i++)
        printf(" ");
    printf("%d\n", c);
}
